<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/favorite.css">
    <title>Избранное</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100&display=swap');
      </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                
                <div class="links">
                    <a href="main.html">Главная</a>
                    <a href="favorite.html">Избранные заправки</a>
                    <a href="profil.html">Профиль</a>
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                <a href="https://yandex.by/maps/157/minsk/house/Zk4YcwFmQEMHQFtpfXVxcnlhZA==/?ll=27.566960%2C53.903520&z=16" target="_blank">
                    <img src="../Image/Favorite1.png" alt="photo">
                </a>
                <a href="https://yandex.by/maps/10274/grodno/house/ZkoYfgJkTEYPQFtpfXp1eHRlYg==/?indoorLevel=1&ll=23.854537%2C53.649866&z=16.67" target="_blank">
                    <img src="../Image/Favorite2.png" alt="photo">
                </a>
                <a href="https://yandex.by/maps/10274/grodno/house/ZkoYfgRlSEIHQFtpfXp4cXhnYg==/?ll=23.835170%2C53.690446&z=16.67" target="_blank">
                    <img src="../Image/Favorite3.png" alt="photo">
                </a>
                <a href="https://yandex.by/maps/org/zapravka_belneftekhim/29683132486/?ll=27.566529%2C53.893068&z=15.58" target="_blank">
                    <img src="../Image/Favorite4.png" alt="photo">
                </a>
            </div>
        </main>



        <footer>
            <div class="container">
                <div class="state">
                    <p>Республика Беларусь, г. Гродно,<br>
                        ул. Советских Пограничноков 2,<br>
                        ГГПК
                    </p>
                </div>
                <div class="contact">
                    <p>
                        +375 (29) 836-92-83<br>
                        +375 (29) 292-23-10
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>