<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Вход</title> 
    <link rel="stylesheet" href="../Css/logo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="title"><span>Войти</span></div>
        <form action="#">
          <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Email или телефон" required>
          </div>
          <div class="row">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Пароль" required>
          </div>
          <div class="pass"><a href="#">Забыли пароль?</a></div>
          <div class="row button">
            <a href="../Html/main.html"><input type="button" value="Войти"></a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>