<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" type="text/css" href="../Css/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100&display=swap');
      </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                
                <div class="links">
                    <a href="main.html">Главная</a>
                    <a href="favorite.html">Избранные заправки</a>
                    <a href="profil.html">Профиль</a>
                </div>
            </div>
        </header>

        <main>
            <h1>Карта зарядных станций для электроавтомобилей в Беларуси</h1>
            <div class="container">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6418.365057585731!2d23.81820078049319!3d53.68686124171971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dfd620b67d127d%3A0xf71146a96a3c6fd4!2z0YPQuy4g0JvQtdGA0LzQvtC90YLQvtCy0LAsINCT0YDQvtC00L3Qviwg0JPRgNC-0LTQvdC10L3RgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwg0JHQtdC70LDRgNGD0YHRjA!5e0!3m2!1sru!2sus!4v1704917432371!5m2!1sru!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="right_menu">
                    <div class="image">
                        <img src="../Image/charge.png" alt="Photo" width="370" height="240">
                    </div>
                    <div class="star">
                        <img src="../Image/Price.png" alt="Photo">
                        <img src="../Image/Raiting.png" alt="Photo">
                    </div>
                    <div class="container_menu">
                        <img src="../Image/Route.png" alt="Photo">
                        <img src="../Image/Site.png" alt="Photo">
                        <img src="../Image/Link.png" alt="Photo">
                    </div>
                    <div class="location">
                        <img src="../Image/Location.png" alt="">
                    </div>
                    
                    <div class="container_reviews">
                        <p class="otzuvy">Отзывы</p>
                        <div class="reviews">
                            <div class="profil">
                                <div class="right">
                                    <div class="bagle"></div>
                                    
                                    <div class="flex">
                                        <p class="Name">Имя пользователя</p>
                                        <img src="../Image/Рейтинг.png" alt="">
                                    </div>
                                 </div>
                                <p class="Top">Несколько раз заряжал здесь авто,<br>всё отлично</p>
                            </div>
                            <div class="profil">
                                <div class="right">
                                    <div class="bagle"></div>

                                    <div class="flex">
                                        <p class="Name">Имя пользователя</p>
                                        <img src="../Image/Рейтинг.png" alt="">
                                    </div>
                                </div>
                                <p class="Top">Несколько раз заряжал здесь авто,<br>всё отлично</p>
                            </div>
                            <div class="input">
                                <input type="text" placeholder="Оставаить отзыв...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contacts">
                <p class="contact_center">🔌 На нашем удобном и интуитивно понятном сайте вы cможете</p>
                <div class="block">
                    <div class="block_flex">
                        <img src="../Image/1block.png" alt=""><p>Найти ближайшую зарядку</p>
                    </div>
                    <div class="block_flex">
                        <img src="../Image/2block.png" alt=""><p>Поделиться опытом</p>
                    </div>
                    <div class="block_flex">
                        <img src="../Image/3block.png" alt=""><p>Получить актуальную информацию</p>
                    </div>
                    <div class="block_flex">
                        <img src="../Image/4block.png" alt=""><p>Экономьте время и деньги</p>
                    </div>
                </div>
            </div>

            <div class="line"></div>

            <div class="container_news">
                <p class="center_news">Новости</p>
                <div class="news">
                    <img src="../Image/Стрелка влево.png" alt="photo" width="40" height="40">
                    <img src="../Image/Tesla-Model-3.png" alt="">
                    <div class="text">
                        <p class="top">Самым продаваемыми марками<br>
                            электроавтомобиля в 2023 году стали Tesla<br>
                            Model Y. Всего в мире за полгода было<br>реализовано более 125 000<br>
                            электроавтомобилей этой марки!</p>
                        <p class="center">  Tesla  </p>
                    </div>
                    <img src="../Image/Стрелка вправо.png" alt="photo" width="40" height="40">
                </div>
            </div>
        </main>



        <footer>
            <div class="container">
                <div class="state">
                    <p>Республика Беларусь, г. Гродно,<br>
                        ул. Советских Пограничноков 2,<br>
                        ГГПК
                    </p>
                </div>
                <div class="contact">
                    <p>
                        +375 (29) 836-92-83<br>
                        +375 (29) 292-23-10
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>