<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" type="text/css" href="../Css/profil.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100&display=swap');
      </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                
                <div class="links">
                    <a href="main.html">Главная</a>
                    <a href="favorite.html">Избранные заправки</a>
                    <a href="profil.html">Профиль</a>
                </div>
            </div>
        </header>

        <main>
            <div class="profil">
                <div class="top">
                    <div class="bagle">Изображение</div>
                    <div class="text">
                        <p>Adam Voitulovich</p>
                        <button>Изменить профиль</button>
                    </div>
                </div>
            </div>
        </main>



        <footer>
            <div class="container">
                <div class="state">
                    <p>Республика Беларусь, г. Гродно,<br>
                        ул. Советских Пограничноков 2,<br>
                        ГГПК
                    </p>
                </div>
                <div class="contact">
                    <p>
                        +375 (29) 836-92-83<br>
                        +375 (29) 292-23-10
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>