*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    height: 100%;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

a,p,h1{
    text-decoration: none;
    color: #FFFF;
    font-family: 'Inter';
}
/*Header*/
header{
    background-color: #3FA600;
    width: 80%;
    height: 58px;
    border-radius: 0px 0px 20px 20px;
    display: flex;
    align-self: center;
    align-items: center;
}

header .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .links{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

header .container a{
    font-size: 25px;
}


header .container a:hover{
    text-decoration: underline;
    text-decoration-color: #ffffff;
    text-underline-offset: 7px;
}


/*Main*/
main{
    flex: 1 1 auto;
    width: 80%;
    align-self: center;
}
main .container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
main .container img{
    margin-top: 40px;
    cursor: pointer;
}







/*Footer*/
footer{
    background-color: #3FA600;
    width: 80%;
    height: 98px;
    border-radius: 180px 180px 0px 0px;
    align-self: center;
}
footer .container{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-around;
}
footer .container .state p,
footer .container .contact p{
    text-align: center;
    font-size: 20px;
}