*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    height: 100%;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

a,p,h1{
    text-decoration: none;
    color: #FFFF;
    font-family: 'Inter';
}
/*Header*/
header{
    background-color: #3FA600;
    width: 80%;
    height: 58px;
    border-radius: 0px 0px 20px 20px;
    display: flex;
    align-self: center;
    align-items: center;
}

header .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .links{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

header .container a{
    font-size: 25px;
}


header .container a:hover{
    text-decoration: underline;
    text-decoration-color: #ffffff;
    text-underline-offset: 7px;
}


/*Main*/

main{
    flex: 1 1 auto;
    width: 80%;
    align-self: center;
}
main h1{
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-style: italic;
    color: #000000;
    font-weight: 400;
    margin-top: 40px;
}
main .container{
    margin-top: 20px;
    height: 100%;
    border-radius: 20px;
    border: 2px solid black;
    background-size: cover;
    width: 100%;
    display: flex;
}
iframe{
    border-radius: 20px 0px 0px 20px;
    height: 100%;
    width: 100%;
}

.map{
    border: 1px solid black;
    border-top: 0px;
    border-bottom: 0px;
    border-left: 0px;
    width: 60%;
}

main .container .right_menu{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
    justify-content: center;
}

main .image{
    margin-top: 14px;
    object-fit: cover;
    margin-bottom: 19px;
}

main .star{
    display: flex;
    margin-right: 40%;
    margin-bottom: 15px;
}

main .container_menu{
    width: 80%;
    justify-content: space-around;
    display: flex;
    margin-bottom: 16px;
}
main .container_reviews{
    width: 100%;
}
main .container_reviews .otzuvy{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
main .profil{
    margin: 11px;
    border: 2px solid black;
    border-radius: 5px;
}
main .bagle{
    width: 50px;
    height: 50px;
    background-color: #7E0000;
    border-radius: 50%;
}
main .right{
    display: flex;
    margin-top: 11px;
    margin-left: 25px;
}

main .flex{
    margin-left: 15px;
}
main .Name{
    font-size: 20px;
    font-weight: 800;
}

main .Top{
    margin-left: 6%;
    margin-top: 5px;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}
main .input{
    display: flex;
    width: 100%;
    margin-bottom: 12px;
    justify-content: center;
    align-items: center;
}
main input{
    width: 95%;
    height: 30px;
    border-radius: 30px;
    border: 2px solid black;
    padding-left: 20px;
    font-size: 20px;
}
main input::placeholder{
    color: #000000;
}
main .container_reviews p{
    color: #000000;
}
main .contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main .contact_center{
    color: #000000;
    font-size: 18px;
    margin-top: 10px;
    font-weight: 700;
}
main .block{
    margin-top: 20px;
    height: 100%;
    border-radius: 35px;
    background-color: #3FA600;
    width: 36%;
}
main .block_flex{
    display: flex;
    align-items: center;
    padding: 10px 25px 10px 25px;
    margin-left: 25px;
}
main .block_flex p{
    margin-left: 10px;
    font-size: 17px;
    font-weight: 600;
}

main .line{
    margin-top: 25px;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
}

main .container_news{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}
main .center_news{
    font-size: 30px;
    font-weight: 700;
    color: #000000;
    text-align: center;
}

main .news{
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-around;
}

main .text{
    color: #000000;
    font-size: 20px;
    font-weight: 500;
}
main .top{
    color: #000000;
}
main .center{
    color: #000000;
    margin-top: 5px;
    margin-left: 10px;
    font-size: 25px;
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: #3FA600;
    
}







/*Footer*/
footer{
    background-color: #3FA600;
    width: 80%;
    height: 98px;
    border-radius: 180px 180px 0px 0px;
    align-self: center;
}
footer .container{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-around;
}
footer .container .state p,
footer .container .contact p{
    text-align: center;
    font-size: 20px;
}